# ═══════════════════════════════════════════════════════════════
#  NEXLINK TEST: APPS DIRECTORY (Level 2)
#  This file is loaded when the user clicks "Apps" in the root portal.
#  It demonstrates nested categories and direct app links.
# ═══════════════════════════════════════════════════════════════

# Each node can be a sub-category (folder) or a direct app (.nxb.txt)
Calculator[github://MaouaW/202220753/test_nexlink/calculator_app.nxb.txt]
Notepad[github://MaouaW/202220753/test_nexlink/notepad_app.nxb.txt]
Utilities<Clock[github://MaouaW/202220753/test_nexlink/clock_app.nxb.txt]|Timer>
