# ═══════════════════════════════════════════════════════════════
#  NEXLINK TEST: ROOT ENTRY POINT
#  Upload this file to your GitHub repo.
#  Then load it from the browser using:
#    github://YOUR_USERNAME/YOUR_REPO/test_nexlink/entry_point.nexlink
# ═══════════════════════════════════════════════════════════════

# ─── ROOT PORTAL ──────────────────────────────────────────────
# This is a community map. It links to sub-pages, apps, and provider APIs.
# Users and providers can contribute by adding nodes to this file.

NexLink Portal<Apps[github://YOUR_USERNAME/YOUR_REPO/test_nexlink/apps_directory.nexlink]|Providers[github://YOUR_USERNAME/YOUR_REPO/test_nexlink/providers_directory.nexlink]|About[github://YOUR_USERNAME/YOUR_REPO/test_nexlink/about_app.nxb.txt]>
